.wrapper {
  position: relative;
  padding-bottom: @primary-gap;
}

.titleBar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: @primary-gap 0;
  background-color: @bg-color;
}