.loginWrapper {
  padding: 60px 40px 0;

  .logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .checkBox {
    margin-top: 40px;
  }

  .checkBoxItem {
    margin-bottom: 30px;

    &:first-child {
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
    }

    .checkBoxInput {
      position: relative;
      display: flex;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        border-bottom: 1px solid @primary-color;
        transition: width 0.5s ease-in;
        transform-origin: right;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        border-bottom: 1px solid @primary-color;
        transition: width 0.5s ease-in;
        transform-origin: left;
      }

      input {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 12px;
        padding: 8px 5px;
        border: none;
        border-bottom: 1px solid @disabled-color;
      }

      .checkBoxBtn {
        position: absolute;
        top: 3px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100px;
        font-size: 12px;
      }
    }

    .checkBoxInput.focus {

      &::after,
      &::before {
        width: 50%;
      }
    }

    .checkBoxInput.check input {
      padding-right: 110px;
    }
  }
}