.button-theme(@color) {
  color: #fff;
  background-color: @color;
  border: 1px solid @color;

  &:link,
  &:visited,
  &:hover,
  &:active {
    opacity: 0.85;
    text-decoration: none;
  }

  &[disabled],
  &.button-disabled {
    cursor: not-allowed;
    position: relative;
    opacity: 0.6;

    &::before {
      display: block;
    }
  }

  &.button-plain {
    color: @color;
    background-color: #fff;
    border-color: @color;
  }
}

.button {
  display: inline-flex;
  padding: 0 12px;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  height: 32px;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  user-select: none;
  background-image: none;
  text-decoration: none;
  background-color: @bg-color;
  outline: none;
  transition: all .3s ease;
  border-radius: @border-radius-base;

  &.button-square {
    border-radius: 0;
  }

  &.button-small {
    height: 28px;
  }

  &.button-normal {
    height: 32px;
  }

  &.button-large {
    height: 40px;
  }

  &.button-block {
    width: 100%;
  }

  &.button-default {
    .button-theme(@bg-color);
  }

  &.button-primary {
    .button-theme(@primary-color);
  }

  &.button-warning {
    .button-theme(@warning-color);
  }

  &.button-success {
    .button-theme(@success-color);
  }

  &.button-danger {
    .button-theme(@danger-color);
  }
}