.button {
  display: inline-flex;
  padding: 0 12px;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  height: 32px;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  user-select: none;
  background-image: none;
  text-decoration: none;
  background-color: @bg-color;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  transition: all .3s ease;

  &[disabled],
  &.button-disabled {
    cursor: not-allowed;
    position: relative;
    opacity: 0.6;

    &::before {
      display: block;
    }
  }

  &.button-small {
    height: 28px;
  }

  &.button-normal {
    height: 32px;
  }

  &.button-large {
    height: 40px;
  }

  &.button-block {
    width: 100%;
  }

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }

  &.button-default {
    background-color: @bg-color;
  }

  &.button-primary {
    color: #fff;
    background-color: @primary-color;
  }

  &.button-warning {
    color: #fff;
    background-color: @warning-color;
  }

  &.button-success {
    color: #fff;
    background-color: @success-color;
  }

  &.button-error {
    color: #fff;
    background-color: @error-color;
  }
}