.dateBox {
  display: block;
  background-color: #fff;
  margin-bottom: @primary-gap;
  .dateBoxMore {
    text-align: center;
    padding: 8px;
    color: @icon-color;
  }
  .dateBoxContent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .dateBoxItem {
    position: relative;
    z-index: 3;
    width: (100%/7);
    height: 34px;
    padding: 10px 0;
    font-size: @font-size-tiny; /*px*/
    color: @text-color-secondary;
    text-align: center;
  }

  .dayBoxItem {
    position: relative;
    z-index: 3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: (100%/7);
    height: 34px;
    padding: 10px 0;
    > span {
      --size: 26px;
      display: block;
      width: var(--size);
      height: var(--size);
      line-height: var(--size);
      text-align: center;
      font-size: @font-size-base; /*px*/
      color: @text-color;
      border-radius: 13px;
      background-color: transparent;
    }
  }
  
  .dayBoxItem.active > span {
    background-color: @primary-color;
    color: #fff;
  }
}

