// icon 颜色
@icon-color: rgba(0, 0, 0, 0.45);

@primary-color: #1890ff; // 全局主色
@link-color: @primary-color; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@header-color: #fff; // 标题色
@header-bg-color: @primary-color; // 标题背景色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

@bg-color: #f7f8fa; // 灰色背景
@mask-color: rgba(8, 4, 4, 0.15); // 遮罩背景

@primary-gap: 16px; // 间距

// 层叠
@zIndex-top: 9;
@zIndex-middle: 6;
@zIndex-bottom: 3;
@zIndex-normal: 1;

@font-size-base: 14px; // 主字号
@font-size-tiny: 12px; // 小字号

@border-radius-base: 2px; // 组件/浮层圆角