.cardWrapper {
  display: block;
  padding: @primary-gap;

  .cardCell:last-child .cardContent {
    margin-bottom: 0;
  }
  .cardContent {
    display: block;
    padding: @primary-gap;
    background-color: #fff;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    margin-bottom: @primary-gap;
    &.finished {
      .cardText,
      .cardClaim,
      .cardCheck {
        color: @disabled-color;
      }
    }
  }

  .cardInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
  }

  .cardCheck {
    display: block;
    color: @primary-color;
    min-width: 30px;
    .icon {
      font-size: 16px;
      color: inherit;
    }
  }

  .cardText {
    position: relative;
    display: block;
    font-size: 16px;
    /*px*/
    color: @text-color;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .cardClaim {
    font-size: 12px;
    /*px*/
    color: @error-color;
    &:not(.recycle) {
      margin-left: 30px;
    }

    .icon {
      font-size: 12px;
      color: inherit;
      margin-right: 4px;
    }
  }
}