.toastWrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 9;
}

.toastMask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zIndex-normal;
  display: block;
  width: 100%;
  height: 100%;
  background-color: @mask-color;
}

.toastContent {
  position: relative;
  z-index: @zIndex-top;
  display: block;
  min-width: 80px;
  word-break: break-all;
  max-width: 300px;
  padding: 8px 16px;
  font-size: @font-size-base; /*px*/
  color: #fff;
  text-align: center;
  text-decoration: none;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
}