.emptyCard {
  display: block;
  padding: @primary-gap 0;
}

.emptyCardItem {
  margin-bottom: 30px;
}

.emptyCardItem {
  display: block;
  width: 100%;
  p {
    width: 50%;
    height: 23px;
    margin-bottom: 8px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: ant-skeleton-loading 1.4s ease infinite;
  }

  div {
    width: 100%;
    height: 23px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: ant-skeleton-loading 1.4s ease infinite;
  }
}

@keyframes ant-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}