.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 9;
}

.modalMask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zIndex-normal;
  display: block;
  width: 100%;
  height: 100%;
  background-color: @mask-color;
}

.modalContent {
  position: relative;
  z-index: @zIndex-top;
  display: block;
  min-width: 200px;
  word-break: break-all;
  padding: 16px;
  font-size: @font-size-base; /*px*/
  color: #fff;
  text-align: center;
  text-decoration: none;
  word-wrap: break-word;
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
}

.modalHeader {
  display: block;
  font-size: @font-size-base; /*px*/
  color: @text-color;
  margin-bottom: @primary-gap;
}

.modalFooter {
  display: flex;
  align-items: center;
  justify-content: center;
}